# GO4LUNCH

./: diagram.drawio  google-services.json  gradle.properties  process photo firebase.drawio  settings.gradle
app/: build.gradle  code_secret_client_684996814163-0gv6dlddsddm4atfn42rgo822elrp38p.apps.googleusercontent.com.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/api/: ChatHelper.java  MessageHelper.java  PlaceHelper.java  UserHelper.java  WorkmateHelper.java
app/src/main/java/com/example/go4lunch/fragments/: JsonParser.java  ListViewFragment.java  MainFragment.java  MyReservationRestaurant.java  SettingFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/model/: Lunch.java  Message.java  PlaceData.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/myInterface/: OnButtonClickedListener.java
app/src/main/java/com/example/go4lunch/notification/: LunchReminder.java  NotificationsService.java
app/src/main/java/com/example/go4lunch/recyclerview/: RecyclerVIewAdapterDetailRestaurant.java  RecyclerViewAdapterListRestaurant.java  RecyclerViewAdapterListWorkmate.java  RecyclerViewAdapterMessages.java  RecyclerviewAdapterListFavorite.java
app/src/main/java/com/example/go4lunch/repository/: RepositoryMessages.java  RepositoryPlaces.java  (+2 more)
app/src/main/res/drawable/: mycircle.xml
app/src/main/res/drawable-anydpi/: checked_restaurant_icons.xml  choose_restaurant_icons.xml  favorite_false_icons.xml  favorite_true_icons.xml  focus_user_icons.xml  person_user_icons.xml  phone_icons.xml  phone_icons_dark.xml  pricy_restaurant_icons.xml  restaurant_empty.xml  restaurant_filled.xml  star_icons_rating.xml  stars_icons_dark.xml  web_icons.xml  web_icons_dark.xml
app/src/main/res/layout/: activity_chat_discussion.xml  activity_detail_restaurant.xml  activity_edite_profile.xml  activity_log_in.xml  activity_main.xml  call_button.xml  chat_message_layout.xml  drawerheader.xml  fragment_list_view.xml  fragment_main.xml  fragment_my_reservation_restaurant.xml  fragment_setting.xml  fragment_workmates.xml  item_favorite_layout.xml  like_button.xml  restautant_item_layout.xml  toolbar.xml  user_layout.xml  website_button.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: ToolTest.java  UserViewModelTest.java
(+31 files in other folders)
