<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/map_icons"
        android:title="@string/map_view"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/list_icons"
        android:title="@string/list_view"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/workmate_icons"
        android:title= "@string/workmates"/>


</menu>