<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_recyclerview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageView_workmates"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/mycircle"

        />

    <TextView
        android:id="@+id/textview_destination_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>